.body__sheet {
  background-color: rgba(233, 233, 233, 0.8);
  color: black;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 15px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
}
.container--gradient {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, #53c7f2, #5e62b0, #8d2eec);
  border-radius: 15px;
  padding: 20px;
  margin: 5px;
  color: white;
}

/* text */
.h1 {
  font-size: 4rem;
}
.h3 {
  font-size: 2rem;
}

/* card */
.card {
  padding: 10px;
  margin: 5px;
}

/* graph */
.main-svg {
  border-radius: 10px;
}

/* dropdown */
.dropdown {
  width: 150px;
}

.Select-menu-outer {
  color: black;
}
